<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
   <ProjectReference Include="..\Publication.Rabbit.Subscription.Storage.RmqSubscriber.Domain\Publication.Rabbit.Subscription.Storage.RmqSubscriber.Domain.csproj"/>
  </ItemGroup>

</Project>
