# P.R.S.S

./: .gitignore  Publication.Rabbit.Subscription.Storage.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.p-r-s-s.yml  docker-compose.yml  script.bat  script.sh
Publication.Rabbit.Subscription.Storage.ConsoleInput/: Dockerfile  Person.cs  Program.cs  Publication.Rabbit.Subscription.Storage.ConsoleInput.csproj  appsettings.json
RmqPublisher/Publication.Rabbit.Subscription.Storage.RmqPublisher.BL.Services/: Publication.Rabbit.Subscription.Storage.RmqPublisher.BL.Services.csproj  RmqPublisherService.cs
RmqPublisher/Publication.Rabbit.Subscription.Storage.RmqPublisher.Facade/: IRmqPublisherClient.cs  Publication.Rabbit.Subscription.Storage.RmqPublisher.Facade.csproj
RmqPublisher/Publication.Rabbit.Subscription.Storage.RmqPublisher.Facade/Args/: IPersonArgs.cs
RmqPublisher/Publication.Rabbit.Subscription.Storage.RmqPublisher.Facade/Args/Default/: PersonArgs.cs
RmqPublisher/Publication.Rabbit.Subscription.Storage.RmqPublisher.Infra.Http.Daemon/: Dockerfile  Program.cs  Publication.Rabbit.Subscription.Storage.RmqPublisher.Infra.Http.Daemon.csproj
RmqPublisher/Publication.Rabbit.Subscription.Storage.RmqPublisher.Infra.Http.Daemon/Authorizers/: DependencyInjector.cs
RmqPublisher/Publication.Rabbit.Subscription.Storage.RmqPublisher.Infra.Http.Daemon/Authorizers/Bearer/: BearerAuthorizer.cs  IBearerAuthorizer.cs
RmqPublisher/Publication.Rabbit.Subscription.Storage.RmqPublisher.Infra.Http.Daemon/Controllers/: RmqPublisherController.cs
RmqPublisher/Publication.Rabbit.Subscription.Storage.RmqPublisher.Infra.Http.Daemon/Mappers/: MapToModelExtensions.cs
RmqPublisher/Publication.Rabbit.Subscription.Storage.RmqPublisher.Infra.Http.Daemon/Properties/: launchSettings.json
RmqPublisher/Publication.Rabbit.Subscription.Storage.RmqPublisher.Infra.Http.Daemon/Validators/: DependencyInjectionExtensions.cs
RmqPublisher/Publication.Rabbit.Subscription.Storage.RmqPublisher.Infra.Http.Daemon/Validators/Person/: PersonDtoValidator.cs
RmqPublisher/Publication.Rabbit.Subscription.Storage.RmqPublisher.Infra.Http.Proxy/: DependencyInjectionExtensions.cs  HttpCommonServiceProxy.cs  HttpRmqPublisherServiceProxy.cs  MapToDtoExtension.cs  Publication.Rabbit.Subscription.Storage.RmqPublisher.Infra.Http.Proxy.csproj  ServiceCollectionExtension.cs
RmqPublisher/Publication.Rabbit.Subscription.Storage.RmqPublisher.Infra.Http.Proxy/DI/: DependencyInjector.cs
RmqPublisher/Publication.Rabbit.Subscription.Storage.RmqPublisher.Infra.Http.Proxy/Mappers/: PersonArgsDtoMapper.cs
RmqPublisher/Publication.Rabbit.Subscription.Storage.RmqPublisher.Infra.Http.ServiceProxy/: HttpCommonServiceProxy.cs  HttpRmqPublisherServiceProxy.cs  Publication.Rabbit.Subscription.Storage.RmqPublisher.Infra.Http.ServiceProxy.csproj
RmqSubscriber/Publication.Rabbit.Subscription.Storage.RmqSubscriber.Infra.Dtt.Proxy/: DependencyInjectionExtensions.cs  DttRmqSubscriberServiceProxy.cs  Publication.Rabbit.Subscription.Storage.RmqSubscriber.Infra.Dtt.Proxy.csproj
RmqSubscriber/Publication.Rabbit.Subscription.Storage.RmqSubscriber.Infra.Dtt.Proxy/DI/: DependencyInjector.cs
RmqSubscriber/Publication.Rabbit.Subscription.Storage.RmqSubscriber.Infra.Dtt.Proxy/Mappers/: PersonArgsDtoMapper.cs
src/Notifications/BL/: NotificationService.cs  Publication.Rabbit.Subscription.Storage.Notifications.BL.csproj
src/Notifications/BL/DI/: DependencyInjectionExtensions.cs
src/Notifications/Infra/Daemon/: Dockerfile  P.R.S.S.Notifications.Infra.Daemon.csproj  Program.cs
src/Notifications/Infra/Proxy/: Constants.cs  HttpCommonServiceProxy.cs  HttpNotificationServiceProxy.cs  HttpRmqPublisherServiceProxy.cs  NotificationPusher.cs  NotificationsHostedService.cs  Publication.Rabbit.Subscription.Storage.Notifications.Infra.Proxy.csproj
src/Notifications/Infra/Proxy/DI/: DependencyInjector.cs
src/RmqPublisher/Publication.Rabbit.Subscription.Storage.RmqPublisher.BL.Services/: DependencyInjectionExtensions.cs  Publication.Rabbit.Subscription.Storage.RmqPublisher.BL.Services.csproj  RmqPublisherService.cs
src/RmqPublisher/Publication.Rabbit.Subscription.Storage.RmqPublisher.Facade/: IRmqPublisherClient.cs  Publication.Rabbit.Subscription.Storage.RmqPublisher.Facade.csproj
src/RmqPublisher/Publication.Rabbit.Subscription.Storage.RmqPublisher.Infra.Http.Daemon/: Dockerfile  PRSS.RmqPublisher.Infra.Http.Daemon.csproj  Program.cs  Publication.Rabbit.Subscription.Storage.RmqPublisher.Infra.Http.Daemon.csproj
src/RmqPublisher/Publication.Rabbit.Subscription.Storage.RmqPublisher.Infra.Http.Dto/: Publication.Rabbit.Subscription.Storage.RmqPublisher.Infra.Http.Dto.csproj
src/RmqSubscriber/Publication.Rabbit.Subscription.Storage.RmqSubscriber.BL/: Publication.Rabbit.Subscription.Storage.RmqSubscriber.BL.csproj
src/RmqSubscriber/Publication.Rabbit.Subscription.Storage.RmqSubscriber.Domain/: Publication.Rabbit.Subscription.Storage.RmqSubscriber.Domain.csproj
src/RmqSubscriber/Publication.Rabbit.Subscription.Storage.RmqSubscriber.Infra.Db/: Publication.Rabbit.Subscription.Storage.RmqSubscriber.Infra.Db.csproj
src/RmqSubscriber/Publication.Rabbit.Subscription.Storage.RmqSubscriber.Infra.Dtt.Daemon/: Dockerfile  PRSS.RmqSubscriber.Infra.Dtt.Daemon.csproj  PRSS.Storage.RmqSubscriber.Infra.Dtt.Daemon.csproj  Program.cs  Publication.Rabbit.Subscription.Storage.RmqSubscriber.Infra.Dtt.Daemon.csproj  SubscribeHostedService.cs
src/RmqSubscriber/Publication.Rabbit.Subscription.Storage.RmqSubscriber.Infra.Dtt.Dto/: PersonDto.cs  Publication.Rabbit.Subscription.Storage.RmqSubscriber.Infra.Dtt.Dto.csproj
src/RmqSubscriber/Publication.Rabbit.Subscription.Storage.RmqSubscriber.Infra.Dtt.Proxy/: DttRmqSubscriberServiceProxy.cs  Publication.Rabbit.Subscription.Storage.RmqSubscriber.Infra.Dtt.Proxy.csproj
src/WebInput/Publication.Rabbit.Subscription.Storage.WebInput/: Constants.cs  Dockerfile  NotificationReceiver.cs  Program.cs  Publication.Rabbit.Subscription.Storage.WebInput.csproj  _Imports.razor  appsettings.json
(+102 files in other folders)
