<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>ffc53517-813b-43aa-966a-a0d272bb6ce0</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".dockerignore" />
    <None Include="script.bat" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="docker-compose.override.yml" />
    <Content Include="docker-compose.yml" />
  </ItemGroup>
</Project>