<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Publication.Rabbit.Subscription.Storage.RmqSubscriber.Facade\Publication.Rabbit.Subscription.Storage.RmqSubscriber.Facade.csproj" />
    </ItemGroup>
    
</Project>
