<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
        <RootNamespace>PRSS.Storage.RmqSubscriber.Infra.Dtt.Daemon</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\Dev.Tools\Dev.Tools.csproj" />
        <ProjectReference Include="..\Publication.Rabbit.Subscription.Storage.RmqSubscriber.Infra.Dtt.Dto\Publication.Rabbit.Subscription.Storage.RmqSubscriber.Infra.Dtt.Dto.csproj" />
        <ProjectReference Include="..\Publication.Rabbit.Subscription.Storage.RmqSubscriber.Infra.Db\Publication.Rabbit.Subscription.Storage.RmqSubscriber.Infra.Db.csproj" />
        <ProjectReference Include="..\Publication.Rabbit.Subscription.Storage.RmqSubscriber.BL\Publication.Rabbit.Subscription.Storage.RmqSubscriber.BL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove=".dockerignore" />
    </ItemGroup>

</Project>
