<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>


 <ItemGroup>
    <ProjectReference Include="..\Domain\Publication.Rabbit.Subscription.Storage.Notifications.Domain.csproj" />
    <ProjectReference Include="..\..\Common\Dev.Tools\Dev.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>
  
</Project>
