<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
      
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Dev.Tools\Dev.Tools.csproj" />
      <ProjectReference Include="..\..\Common\Publication.Rabbit.Subscription.Storage.Models\Publication.Rabbit.Subscription.Storage.Models.csproj" />
    </ItemGroup>

</Project>
